{
  "name": "@mediacurrent/stylelint-config",
  "version": "0.0.2",
  "main": "index.js",
  "keywords": [
    "mediacurrent",
    "stylelint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mediacurrent/stylelint-config"
  },
  "homepage": "https://github.com/mediacurrent/stylelint-config"
}